
######################################################

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/repair?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=admin

hibernate.show_sql=true
hibernate.format_sql=false
######################################################